# NodeJS
RDEPENDS_${PN} += " iotivity-example-demo"
RDEPENDS_${PN} += " packagegroup-nodejs-runtime"
RDEPENDS_${PN} += " nodejs-npm"

RDEPENDS_${PN} += " node-rest-client"

RDEPENDS_${PN} += " bh1750"
RDEPENDS_${PN} += " epoll"
RDEPENDS_${PN} += " q"
RDEPENDS_${PN} += " i2c"

RDEPENDS_${PN} += " lcd"
RDEPENDS_${PN} += " onoff"
RDEPENDS_${PN} += " bindings"
RDEPENDS_${PN} += " repl"
RDEPENDS_${PN} += " underscore"
RDEPENDS_${PN} += " coffee-script"
RDEPENDS_${PN} += " nan"

# Hardware
RDEPENDS_${PN} += " i2c-tools"
